<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>100 Projects</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-family: "Poppins", sans-serif;
            font-style: normal;
        }

        a {
            display: block;
            text-decoration: none;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>Welcome to my 100 Projects challange</h1>
    <a href="https://search-filterday01.vercel.app/" target="_blank">Project 01 :- Search Filtering</a>
    <a href="https://humburger1.vercel.app/" target="_blank">Project 02 :- Navbar Humburger</a>
    <a href="https://day-03.onrender.com/" target="_blank">Project 03 :- Toast Notification</a>
    <a href="https://auto-write-text.onrender.com/" target="_blank">Project 04 :- Auto Text write</a>
    <a href="https://popup-7yza.onrender.com/" target="_blank">Project 05 :- Popup</a>
    <a href="https://heart-rain.onrender.com/" target="_blank">Project 06 :- Heart rain</a>
    <a href="https://background-changer-t8an.onrender.com/" target="_blank">Project 07 :- Background Changer</a>
    <a href="https://dark-mode-toggle.onrender.com/" target="_blank">Project 08 :- Dark Mode Toggle</a>
    <a href="https://carousel-js.onrender.com/" target="_blank">Project 09 :- Carousel</a>
</body>

</html>