.card-grid {
    padding: 2rem;
    display: flex;
    justify-content: center;
}

.Countries-container {
    width: 100%;
    max-width: 1200px;
}

.country-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.Countries-container h1 {
    text-align: center;
    margin-bottom: 1.5rem;
}